"=============================================================================
"     File: fjou.vim
"  Created: 07/16/2016, 23:15
"   Author: Bernie Roesler
"
"  Description: Fluent journal file settings
"
"============================================================================
setlocal nowrap             " can have long lines

setlocal iskeyword+=-,_
setlocal comments=n:;
setlocal commentstring=;%s

setlocal textwidth=80
"============================================================================
"============================================================================
