"=============================================================================
"     File: vim.vim
"  Created: 09/15/2016, 19:45
"   Author: Bernie Roesler
"
"  Description: vimscript buffer local settings
"
"=============================================================================

setlocal keywordprg=:help
setlocal foldmethod=syntax

"=============================================================================
"=============================================================================
