"=============================================================================
"     File: vim.vim
"  Created: 02/18/2016, 20:17
"   Author: Bernie Roesler
"
" Last Modified: 02/22/2016, 20:06
"
"  Description: vim filetype settings
"
"=============================================================================

" Make comment header with dashes
" inoremap """ <C-R>=CommentHeader(input("Enter header: "), '"', '-')<CR>

"=============================================================================
"=============================================================================
