#~/.ackrc
#==============================================================================
#    File: ~/.ackrc
# Created: 03/27/15
#  Author: Bernie Roesler
#
# Description: Preferences for ack searching
#==============================================================================

# Always sort files
--sort-files

# Use less as pager
--pager
less -FRSX

# search is case-insentive if no capitals in pattern (like vim)
--smart-case

#==============================================================================
#==============================================================================
# vim: ft=sh syntax=sh
