#~/.bash_logout
#==============================================================================
#    File: ~/.bash_logout
# Created: 11/19/2015, 00:58 
#  Author: Bernie Roesler
#
# Description: commands to be executed upon logout
#==============================================================================

# save OLDPWD between sessions
echo "$PWD" > ~/.oldpwd 
clear

#==============================================================================
#==============================================================================
# Set vim syntax: vim:ft=sh syntax=sh
