[user]
    name = Bernard Roesler
    email = bernard.roesler@gmail.com
[color]
    ui = true
[alias]
    aa = add -A :/
    br = branch -v -v
    co = checkout
    conflicts = diff --name-only --diff-filter=U
    dt = difftool
    lol = log --oneline --graph --decorate 
    ls = log --pretty=format:"%C(auto)%h%d\\ [%ad,\\ %cn]\\ %s" \
        --decorate --graph --date=format:"%D\\ %H:%M:%S"
    ld = log --pretty=format:"%C(auto)%h%d\\ [%ad,\\ %cn]\\ %s" \
        --decorate --graph --date=relative
    ll = log --pretty=format:"%C(auto)%h%d\\ %Cblue[%ad,\\ %cn]%C(auto)\\ %s" \
        --decorate --stat=80 --date=format:"%D\\ %H:%M:%S"
    st = status -s --branch
    up = submodule foreach git pull origin master
[push]
    default = simple
[merge]
    # tool = vimdiff
    conflictstyle = diff3
    tool = fugitive
[core]
    excludesfile = ~/.gitignore_global
    editor = vim -X
    pager = less -F -X
    filemode = false
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[filter "lfs"]
    smudge = git-lfs smudge %f
    required = true
    clean = git-lfs clean %f
[mergetool "fugitive"]
    cmd = vim -f -c \"Gvdiff\" \"$MERGED\"
