# General Mac filesystem crap:
*Icon*
Icon
Icon^M
Icon^M^M
Icon\r
Icon?
*.swp
*.swo
*.DS_Store
.DS_Store?
Thumbs.db
.Trashes
\#*\#
._*

# aux files
tags
Session.vim
*.latexmain
*.swp

# large binary/data files
*.QT*
*.ai
*.avi
*.bmp
*.csv
*.dat
*.eps
*.fig
*.gif
*.gz
*.idv
*.indd
*.jp*g
*.key
*.lg
*.log
*.m4v
*.mat
*.mov
*.mp4
*.pages
*.pdf
*.pkl
*.png
*.pptx
*.psd
*.py[cod]
*.tiff
*.doc
*.docx
*.xlsx
*.zip
*x.png

# latex auxiliary files:
*.4ct
*.4tc
*.aux
*.bbl
*.bcf
*.blg
*.ent
*.fdb_latexmk
*.fls
*.lo[ft]
*.out
*.run.xml
*.synctex*.gz
*.tmp
*.toc
*.xdv
*.xref

# temp files
*~

# Google docs
*.gdoc
*.gsheet
*.egg-info

# R files
*.RData
*.Rhistory

# Jupyter Notebook files
.ipynb_checkpoints
