#~/.inputrc
# vim: set ft=sh syntax=sh:
#==============================================================================
#    File: ~/.inputrc
# Created: 03/12/15
#  Author: Bernie Roesler
#
# Description: Contains keyboard mappings for use on bash command line
#==============================================================================
# use vi mode for ALL applications that use GNU Readline
set editing-mode vi

# NOTE: These maps require `set -o vi' in .bashrc in order to work!!!
$if mode=vi
  #============================================================================
  #      Keymaps for vi-insert mode
  #============================================================================
  set keymap vi-insert

  # Command-line expansions
  "\C-g": glob-expand-word
  "\C-x": shell-expand-line

  # Set UP and DOWN arrows to incremental history search
  "\e[A": history-search-backward
  "\e[B": history-search-forward

  #============================================================================
  #      Keymaps for vi-command mode
  #============================================================================
  set keymap vi-command

  # Command-line expansions
  "\C-g": glob-expand-word
  "\C-x": shell-expand-line

  # Add flag to previous command
  "\M-o": "\e\C-p0ea "

  # Use j and k for history search
  "k": history-search-backward
  "j": history-search-forward

  # Jump to beginning or end of history
  "gg": beginning-of-history
  "G": end-of-history

$endif

#==============================================================================
#==============================================================================
