#~/.inputrc
# vim: set ft=sh syntax=sh:
#==============================================================================
#    File: ~/.inputrc
# Created: 03/12/15
#  Author: Bernie Roesler
#
# Description: Contains keyboard mappings for use on bash command line
#==============================================================================
# use vi mode for ALL applications that use GNU Readline
set editing-mode vi

# tab completion options
set expand-tilde off            # Do NOT expand ~ in command line completions
set show-all-if-ambiguous on    # one tab to show list of suggestions
set menu-complete-display-prefix on     # just list candidates on first tab
set completion-display-width 2  # show suggestions in one-column list
set completion-map-case on      # auto-figure-out case mistakes, - vs _
set colored-stats on            # use ls when tab-completing

# If a tab-completed file is a symlink to a directory, treat it like
# a directory, not a file
set mark-symlinked-directories on 

set bell-style none # turn off obnoxious windows bell

# NOTE: These maps require `set -o vi' in .bashrc in order to work!!!
$if mode=vi
  #============================================================================
  #      Keymaps for vi-insert mode
  #============================================================================
  set keymap vi-insert

  # Tab completes menu
  "\C-i": complete

  # Expand history, aliases, and shell constructs
  "\C-x": shell-expand-line

  # Use * in vi-command mode for glob-expand-word 
  "\C-g": glob-expand-word

  # Set UP and DOWN arrows to incremental history search
  "\e[A": history-search-backward
  "\e[B": history-search-forward
  "\C-k": history-search-backward
  "\C-j": history-search-forward

  # Space expands history
  # $if Bash
  #   Space: magic-space
  # $endif

  #============================================================================
  #      Keymaps for vi-command mode
  #============================================================================
  set keymap vi-command

  # Expand history, aliases, and shell constructs
  "\C-x": shell-expand-line

  # Edit previous line options
  "\C-o": "\e-0ea "

  # Use j and k for history search
  "k": history-search-backward
  "j": history-search-forward

  # Jump to beginning or end of history
  "gg": beginning-of-history
  "G": end-of-history

$endif

#==============================================================================
#==============================================================================
