#===============================================================================
#    File: .muttrc
# Created: 06/18/15, 18:29
#  Author: Bernie Roesler
#
# Last Modified: 06/19/2015, 00:39
#
# Description: mutt configuration file.
#===============================================================================
set from     = "bernard.roesler@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a bernardroesler"
set sendmail_wait = 0
unset record

#-------------------------------------------------------------------------------
#       Paths
#-------------------------------------------------------------------------------
set folder           = ~/.mail               # mailbox location
# set alias_file       = ~/.mutt/alias         # where to store aliases
# set header_cache     = ~/.mutt/cache/headers # where to store headers
# set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
# set certificate_file = ~/.mutt/certificates  # where to store certs
# set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
# set tmpdir           = ~/.mutt/temp          # where to keep temp files

#-------------------------------------------------------------------------------
#       Basic Options
#-------------------------------------------------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

#-------------------------------------------------------------------------------
#       Sidebar Patch
#-------------------------------------------------------------------------------
set sidebar_delim   = ' | '
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

#-------------------------------------------------------------------------------
#       Status Bar
#-------------------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?---"

#-------------------------------------------------------------------------------
#       Header Options
#-------------------------------------------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

#-------------------------------------------------------------------------------
#       Account Settings
#-------------------------------------------------------------------------------
# Default inbox.
set spoolfile = "+bernardroesler_gmail/INBOX"

# Mailboxes to show in the sidebar
mailboxes +bernardroesler_gmail/INBOX \
          "+bernardroesler_gmail/[Gmail].All Mail" \
          "+bernardroesler_gmail/[Gmail].Sent Mail" \
          +bernardroesler_gmail/[Mailbox].Later \
          +temporary/search \

# Other special folders
set mbox      = "+bernardroesler_gmail/[Gmail].All Mail"
set postponed = "+bernardroesler_gmail/[Gmail].Drafts"

#-------------------------------------------------------------------------------
#       Index View Options
#-------------------------------------------------------------------------------
set date_format = "%m/%d/%Y %T"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

#-------------------------------------------------------------------------------
#       Pager View Options
#-------------------------------------------------------------------------------
set pager_index_lines = 0       # number of index lines to show
set pager_context = 3           # number of context lines to show
set pager_stop                  # don't go to next message automatically
set menu_scroll                 # scroll in menus
set tilde                       # show tildes like in vim
unset markers                   # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

#-------------------------------------------------------------------------------
#       Compose View Options
#-------------------------------------------------------------------------------
set realname = "Bernard Roesler"     # who am i?
set attribution = "On %d, %n wrote:" # format of quoting header
set edit_headers                     # show headers when composing
set envelope_from                    # which from?
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
set forward_decode                   # decode when forwarding
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_quote                    # include message in forwards
set include                          # include message in replies
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
unset mime_forward                   # forward attachments as part of body


#-------------------------------------------------------------------------------
#       Index Key Bindings
#-------------------------------------------------------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index N        search-opposite
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread
bind index p        recall-message

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index \Co "<shell-escape>offlineimap -q <enter>"           "run offlineimap to sync all mail"
# macro index \Co "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# show all messages
macro index a "<limit>all\n" "show all messages (undo limit)"

# Search ALL mail
macro index S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"


#-------------------------------------------------------------------------------
#       Pager Key Bindings
#-------------------------------------------------------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager N  search-opposite

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Open URLs
macro pager \Cu "|urlview<enter>" "call urlview to open links"

#-------------------------------------------------------------------------------
#       Editor Key Bindings
#-------------------------------------------------------------------------------
set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

#-------------------------------------------------------------------------------
#       Composer Key Bindings
#-------------------------------------------------------------------------------
bind compose p postpone-message

# Save attachments to downloads
macro attach W <save-entry><kill-line>/Users/bernardroesler/Downloads/<enter>

#-------------------------------------------------------------------------------
#       Sidebar Navigation
#-------------------------------------------------------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

#-------------------------------------------------------------------------------
#       Colors
#-------------------------------------------------------------------------------
# source ~/.mutt/colors/colors_test
source ~/.mutt/colors/colors_sjl

#===============================================================================
#===============================================================================
