#===============================================================================
#    File: .muttrc
# Created: 06/18/15, 18:29
#  Author: Bernie Roesler
#
# Last Modified: 06/20/2015, 22:43
#
# Description: mutt configuration file.
#===============================================================================

# General Settings
set from     = "bernard.roesler@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a bernardroesler"
set sendmail_wait = 0
unset record
set sleep_time = 0      # Don't wait when switching mailboxes

#-------------------------------------------------------------------------------
#       Paths
#-------------------------------------------------------------------------------
set folder           = ~/.mail               # mailbox location
# set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
# set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
# set tmpdir           = ~/.mutt/temp          # where to keep temp files

#-------------------------------------------------------------------------------
#       Basic Options
#-------------------------------------------------------------------------------
set wait_key = yes
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

#-------------------------------------------------------------------------------
#       Sidebar Patch
#-------------------------------------------------------------------------------
set sidebar_delim   = ' | '
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

#-------------------------------------------------------------------------------
#       Status Bar
#-------------------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?---"

#-------------------------------------------------------------------------------
#       Header Options
#-------------------------------------------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

#-------------------------------------------------------------------------------
#       Account Settings
#-------------------------------------------------------------------------------
# Default inbox.
set spoolfile = "+bernardroesler_gmail/INBOX"

# Mailboxes to show in the sidebar
mailboxes +bernardroesler_gmail/inbox \
          +bernardroesler_gmail/archive \
          +bernardroesler_gmail/flagged \
          +bernardroesler_gmail/later \
          +bernardroesler_gmail/sent \
          +bernardroesler_gmail/spam \
          +bernardroesler_gmail/trash \
          +temporary/search \

# Other special folders
set mbox      = "+bernardroesler_gmail/archive"
set postponed = "+bernardroesler_gmail/drafts"
set record    = "+bernardroesler_gmail/sent"

#-------------------------------------------------------------------------------
#       Index View Options
#-------------------------------------------------------------------------------
set date_format = "%m/%d/%Y %T"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

#-------------------------------------------------------------------------------
#       Pager View Options
#-------------------------------------------------------------------------------
set pager_index_lines = 0       # number of index lines to show
set pager_context = 3           # number of context lines to show
set pager_stop                  # don't go to next message automatically
set menu_scroll                 # scroll in menus
set tilde                       # show tildes like in vim
unset markers                   # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

auto_view text/html

#-------------------------------------------------------------------------------
#       Compose View Options
#-------------------------------------------------------------------------------
# Use vim, jump to end of header
set editor = "/usr/local/bin/vim -c 'normal! }' -c 'redraw'"

set realname = "Bernard Roesler"     # who am i?
set attribution = "On %d, %n wrote:" # format of quoting header
set edit_headers                     # show headers when composing
set envelope_from                    # which from?
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
set forward_decode                   # decode when forwarding
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_quote                    # include message in forwards
set include                          # include message in replies
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
unset mime_forward                   # forward attachments as part of body


#-------------------------------------------------------------------------------
#       Key Bindings
#-------------------------------------------------------------------------------
macro index,pager \\i     "<change-folder> =bernardroesler_gmail/inbox<enter>" "go to inbox"
macro index,pager \\a     "<change-folder> =bernardroesler_gmail/archive<enter>" "go to archive"
macro index,pager \\s     "<change-folder> =bernardroesler_gmail/sent<enter>" "go to sent"
macro index,pager \\f     "<change-folder> =bernardroesler_gmail/flagged<enter>" "go to flagged"
bind index gg       first-entry
bind index G        last-entry
bind index N        search-opposite
bind index R        group-reply
bind index \Cs      sync-mailbox
bind index <space>  collapse-thread
bind index p        recall-message

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index \Co "<shell-escape>offlineimap -u quiet<enter>" "run offlineimap to sync all mail"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Searching
bind pager N   search-opposite
macro index a "<limit>all\n" "show all messages (undo limit)"

# Search ALL mail
macro index S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search all mail (using notmuch)"

# Open mail in vim
macro index,pager V "|vim -c 'setlocal ft=mail' -c 'setlocal buftype=nofile' -<enter>"  "open in vim"

# Pager navigation
bind pager k   previous-line
bind pager j   next-line
bind pager gg  top
bind pager G   bottom

bind pager R   group-reply

bind index,pager \Cf next-page
bind index,pager \Cb previous-page

# View attachments properly.
bind attach <return> view-mailcap

# Open URLs
macro pager \Cu "|urlview<enter>" "call urlview to open links"
# macro pager \Cu ": unset wait_key; set pipe_decode\n|w3m\n: set wait_key; unset pipe_decode\n" "call w3m to extract URLs out of a message"

# Tab completion
set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

bind compose p postpone-message

# Save attachments to downloads
macro attach W <save-entry><kill-line>/Users/bernardroesler/Downloads/<enter><enter>

# Sidebar navigation
bind index,pager \\j     sidebar-next
bind index,pager \\k     sidebar-prev
bind index,pager \\<return>  sidebar-open

#-------------------------------------------------------------------------------
#       Colorscheme
#-------------------------------------------------------------------------------
# source ~/.mutt/colors/colors_test
source ~/.mutt/colors/colors_sjl

#===============================================================================
#===============================================================================
