#===============================================================================
#    File: .offlineimaprc
# Created: 06/17/15, 22:37
#  Author: Bernie Roesler
#
# Last Modified: 06/20/2015, 23:15
#
# Description: offlineimap configuration file. Maps gmail folders to proper
#       directories
#===============================================================================

[general]
ui = basic
accounts = BRgmail
pythonfile = ~/.mutt/offlineimap.py
fsync = False

[Account BRgmail]
localrepository = BRgmail_Local
remoterepository = BRgmail_Remote
status_backend = sqlite
postsynchook = notmuch new
# maxage = 2500

[Repository BRgmail_Local]
type = Maildir
localfolders = ~/.mail/bernardroesler_gmail
nametrans = lambda foldername:  re.sub('sent',      '[Gmail].Sent Mail',
	                            re.sub('drafts',    '[Gmail].Drafts',
                                re.sub('archive',   '[Gmail].All Mail',
                                re.sub('flagged',   '[Gmail].Starred',
                                re.sub('spam',      '[Gmail].Spam',
                                re.sub('trash',     '[Gmail].Trash',
                                re.sub('inbox',     'INBOX',
                                re.sub('later',     '[Mailbox].Later',
                                re.sub('-',         ' ',
                                foldername)))))))))

[Repository BRgmail_Remote]
maxconnections = 4
type = Gmail
remoteuser = bernard.roesler@gmail.com
remotepasseval = get_keychain_pass(account="bernard.roesler@gmail.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda foldername:  re.sub('^\[gmail\].',       '',
                                re.sub('sent-mail',         'sent',
                                re.sub('all-mail',          'archive',
                                re.sub('starred',           'flagged',
                                re.sub('\[mailbox\].later', 'later',
                                re.sub(' ',                 '-',
                                foldername.lower()))))))
folderfilter = lambda folder: folder not in ['[Gmail]/Important',
                                             '[Gmail]/Chats',
                                             'Notes',
                                             '[Mailbox]',
                                             '[Mailbox]/To Buy',
                                             '[Mailbox]/To Read',
                                             '[Mailbox]/To Watch'
                                            ]

#===============================================================================
#===============================================================================
