#==============================================================================
#    File: ~/.Rprofile
# Created: 2020-06-05 09:00
#  Author: Bernie Roesler
#
# Description: Contains aliases and settings for use with R
#==============================================================================

options(prompt='R> ',
        digits=4,
        show.signif.stars=FALSE,
        useFancyQuotes=FALSE,
        max=10,
        max.print=100L,
        width=as.integer(system("tput cols", intern=TRUE)))

#==============================================================================
#==============================================================================
# vim: ft=r
