;;;;============================================================================
;;;;     File: ~/.scheme.init
;;;;  Created: 11/09/2016, 22:22
;;;;   Author: Bernie Roesler
;;;;
;;;;  Description: Scheme init file
;;;;
;;;;============================================================================

;; define nil
(define nil '())

;; print every expression in a file as it is loaded (only works with M-o when
;; running inside of edwin!)
; (set! load-noisily? #t)

;; Allow use of (format #t "~a" Hello!)
(load-option 'format)

;------------------------------------------------------------------------------- 
;        Handy utility functions
;-------------------------------------------------------------------------------
;; neatly print the value of an expression
(define (printval f)
  (newline)
  (display "; Value: ")
  (display f))

;; Print all the bindings in the current REPL
(define (whos)
  (newline)
  (pp (environment-bindings (nearest-repl/environment))))

; vim:ft=scheme:syn=scheme:
